C%3A%2FUsers%2Fxushu%2FAppData%2FLocal%2FTemp%2F1bb40c2e-7a27-43d8-91c8-569f647e6bb0_BDCFM_0.1.0.tar.gz.BDCFM_0.1.0.tar.gz%2FBDCFM%2Fvignettes%2FBDCFMvignette.Rmd="6961CA58"
C%3A%2FUsers%2Fxushu%2FAppData%2FLocal%2FTemp%2F9d4822b6-193a-4d58-9280-e626a7afc49e_BDCFMr_0.1.0.tar.gz.BDCFMr_0.1.0.tar.gz%2FBDCFMr%2Fvignettes%2FBDCFMrvignette.Rmd="A64DAE90"
C%3A%2FUsers%2Fxushu%2FDesktop%2Fmodel_selection.R="80099060"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FBETC%2FBETC.R="73DA6CA2"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FBETC%2FBETC_analysis.R="B1B69D35"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FBETC%2FBETC_analysis2.R="BCFA74F1"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FBETC%2FBETC_clustering.R="6B060444"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FEFT_NLP%2Fnopet.R="56CC56C0"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FAim1%2Faim1.R="F0726B33"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Fbudgetspend.R="1BFB3990"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Ffinal.R="DF42336C"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Fmodelselection.R="1281F53A"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FStudy%202%2FStudy%202%2FR%2Fnonconverge.R="C224CDFC"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FStudy%202%2FStudy%202%2FR%2Fquantity.R="44BDE13D"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FStudy%202%2FStudy%202%2FR%2Fstudy2_demo.R="F5AF35A9"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FStudy%202%2FStudy%202%2FR%2Ftraditional_analysis.R="519CD261"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2Fdashboard2%2FETMT_new.R="AD408F13"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2Fposterplot.R="CD0BD29E"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2F.gitignore="09238F6C"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FDESCRIPTION="9819F180"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FNAMESPACE="30994721"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2FGINAX.R="BE2B8CB8"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2Fdata.R="211701B3"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2Futils.R="C266ECBB"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FGINAX.Rd="70B86766"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FGINAX_terminal.Rd="479A6582"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FPQL.Rd="A6BC960C"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FY_poisson.Rd="BDC00B12"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2Fkinship.Rd="B4D880E6"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Futil%2Futils.R="5B688C78"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fvignettes%2FGINAX.Rmd="61EDC8E1"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX.R="5564F230"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FGINAX.Rcheck%2F00check.log="6BBEBC4C"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FLTSR%2FSESgrant.R="5E57CD70"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FLTSR%2Fanalysis.R="4133D382"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FLTSR%2Fsubgroup.R="C26475E2"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2FMUSR1%2Fprocess.R="A1D50E26"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Ffit_glm.R="6C9D0FBC"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Ffit_lm.R="5ADE6B85"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Fmodelselection_glm.R="4349234B"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Fmodelselection_glmm.R="D6821380"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Fmodelselection_lm.R="D78A8F21"
C%3A%2FUsers%2Fxushu%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Fmodelselection_lmm.R="9708952C"
C%3A%2FUsers%2Fxushu%2Fltsr%2Fsrc%2Fanalysis-functions.R="4C3CB519"
C%3A%2FUsers%2Fxushu%2Fltsr%2Fsrc%2Fltsr-functions.R="5F09EFF3"
