C%3A%2FUsers%2Fxshuangshuang%2FAppData%2FLocal%2FTemp%2F06512e71-0f2a-4422-a497-df6bef51676c_Rpackage.zip.76c%2FRpackage%2FR%2Fdata.R="D78E16FE"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Fanalysis.R="599595E5"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Fbudgetspend.R="D792E74C"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FETMtax%2FFV5%2Fmodelselection.R="4BDF03CE"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FDESCRIPTION="C2671FE1"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FNAMESPACE="6117A224"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2FGINAX.R="8626F10C"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2Fdata.R="28619C3A"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2FR%2Futils.R="8BDED19A"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FGINAX.Rd="B3A4051C"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2FY_poisson.Rd="D47553A1"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2Fbinomial_PQL.Rd="ABC55D17"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fman%2Fhello.Rd="3EB22865"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Futil%2Futils.R="9E92EA4A"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fvignettes%2FGINA-X.Rmd="FCCA5F88"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fvignettes%2FGINAX.Rmd="C4CB86C8"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fvignettes%2FGINAX.html="C03BD8F2"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FGINAX%2Fvignettes%2Fmy-vignette.Rmd="C4AB5E71"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2FLTSR%2Fanalysis.R="2D2EB1A8"
C%3A%2FUsers%2Fxshuangshuang%2FOneDrive%20-%20Virginia%20Tech%2Flmm%2Fmodelselection_lmm.R="D6087148"
C%3A%2FUsers%2Fxshuangshuang%2Fmodel-selection%2FRpackage%2FR%2Fmodelselection_glm.R="128B1F3F"
C%3A%2FUsers%2Fxshuangshuang%2Fmodel-selection%2FRpackage%2FR%2Fmodelselection_lm.R="64DE45AA"
C%3A%2FUsers%2Fxshuangshuang%2Fmodel-selection%2FRpackage%2Fvignettes%2FModelselection_vignette.Rmd="F4B7410C"
C%3A%2FUsers%2Fxshuangshuang%2Fmodel-selection%2FRpackage%2Fvignettes%2Fmodelselection_vignette.Rmd="BEEF742A"
~%2FGINAX%2FR%2FGINAX.R="2DD3FE03"
~%2FGINAX%2FR%2Fhello.R="21C7F48A"
