C:/Users/xushu/Desktop/model_selection.R="157E8710"
C:/Users/xushu/OneDrive - Virginia Tech/BETC/BETC_analysis.R="CA97BA59"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/Study 2/Study 2/R/nonconverge.R="255485F8"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/Study 2/Study 2/R/quantity.R="EB61BE4F"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/Study 2/Study 2/R/study2_demo.R="51BEF177"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/Study 2/Study 2/R/traditional_analysis.R="951FD4E8"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/dashboard2/ETMT_new.R="E845C10C"
C:/Users/xushu/OneDrive - Virginia Tech/ETMtax/posterplot.R="E42069FD"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/DESCRIPTION="0D819B88"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/NAMESPACE="B0D6B13C"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/R/GINAX.R="B010E626"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/R/data.R="E7A48136"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/R/utils.R="462788A9"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/man/GINAX.Rd="BD9FEEA6"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/man/GINAX_terminal.Rd="9B9CDEA2"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/man/Y_poisson.Rd="CC4178C6"
C:/Users/xushu/OneDrive - Virginia Tech/GINAX/vignettes/GINAX.Rmd="0DA984BD"
C:/Users/xushu/OneDrive - Virginia Tech/LTSR/SESgrant.R="54175B8D"
C:/Users/xushu/OneDrive - Virginia Tech/LTSR/analysis.R="E08704FF"
C:/Users/xushu/OneDrive - Virginia Tech/LTSR/subgroup.R="34EBE0FE"
C:/Users/xushu/OneDrive - Virginia Tech/MUSR1/process.R="DA2F1582"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/fit_glm.R="C98B4322"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/fit_lm.R="73DBAB2A"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/modelselection_glm.R="392B326B"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/modelselection_glmm.R="1A70E010"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/modelselection_lm.R="91011FD1"
C:/Users/xushu/OneDrive - Virginia Tech/lmm/modelselection_lmm.R="8C2156F3"
