Package: GINAX
Type: Package
Title: Performs Genome-wide iterative fine-mapping for non-Gaussian data using GINA-X
Version: 0.1.0
Author:c(person(given = "Shuangshuang",
           family = "Xu",
           email = "xshuangshuang@vt.edu",
           role = c("aut", "cre"),
           comment = c(ORCID = "0009-0006-7262-2978")),
    person(given = "Jacob",
           family = "Williams",
           role = "aut",
           comment = c(ORCID = "0000-0002-6425-1365")),
    person(given = "Allison",
           family = "Tegge",
           role = "aut"),
    person(given = "Marco",
           family = "Ferreira",
           role = "aut",
           comment = c(ORCID = "0000-0002-4705-5661")))
Maintainer: The package maintainer <xshuangshuang@vt.edu>
Description: This package is built to perform Genome-wide iterative fine-mapping method for non-Gaussian data using GINA-X. 
License: GPL-3 + file LICENSE
Encoding: UTF-8
LazyData: false
biocViews: Bayesian, SNP, GenomeWideAssociation, finemapping
Imports: 
  GA (>= 3.2),
  caret (>= 6.0-86),
  memoise (>= 1.1.0),
  Matrix (>= 1.2-18),
  stats (>= 4.2.2)
Depends:
  R (>= 4.2.0)
Suggests:
    knitr,
    rmarkdown,
    formatR,
    rrBLUP,
    testthat (>= 3.0.0)
RoxygenNote: 7.3.2
VignetteBuilder: knitr
Config/testthat/edition: 3
